<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book an Appointment - Noble Hospital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background: #0056b3;
            color: #fff;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header img {
            width: 1210px;
            height: 400px;
            display: block;
            margin: 0 auto;
        }

        header nav {
            text-align: right;
            margin-right: 154px;
        }

        header nav ul {
            list-style: none;
            display: inline;
        }

        header nav ul li {
            display: inline;
            margin-left: 50px;
        }

        header nav ul li:first-child {
            margin-left: 0;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #0056b3;
            transition: background-color 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: #004080;
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #004080;
        }

        /* Placeholder color for input fields */
        ::-webkit-input-placeholder {
            color: #999;
        }

        :-moz-placeholder {
            color: #999;
        }

        :-ms-input-placeholder {
            color: #999;
        }

        /* Autofill styles */
        ::-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
        }

        /* Footer styles */
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #0056b3;
            color: #fff;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='images/noble-logo.png') }}" alt="Noble Hospital Logo">
        <br>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Book an Appointment</h1>
        <form action="#" method="post">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="phone" placeholder="Your Phone" required>
            <select name="doctor" required>
                <option value="" disabled selected>Select Doctor</option>
                <option value="Dr. John Smith">Dr. John Smith</option>
                <option value="Dr. Emily Johnson">Dr. Emily Johnson</option>
                <option value="Dr. Michael Brown">Dr. Michael Brown</option>
                <option value="Dr. Sarah Williams">Dr. Sarah Williams</option>
                <option value="Dr. David Lee">Dr. David Lee</option>
                <option value="Dr. Jennifer Garcia">Dr. Jennifer Garcia</option>
            </select>
            <input type="date" name="date" required>
            <textarea name="message" placeholder="Your Message"></textarea>
            <input type="submit" value="Book Appointment">
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Noble Hospital</p>
    </footer>
</body>

</html>
