<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Noble Hospital</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background: #0056b3;
            color: #fff;
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        header img {
            width: 1210px;
            height: 400px;
            display: block;
            margin: 0 auto;
            justify-content: center;
        }

        header nav {
            text-align: right;
            margin-right: 154px;
            /* Align navigation links to the right */
        }

        header nav ul {
            list-style: none;
            display: inline;
            /* Display the list horizontally */
        }

        header nav ul li {
            display: inline;
            margin-left: 50px;
            /* Adjust margin between navigation items */
        }

        header nav ul li:first-child {
            margin-left: 0;
            /* Remove margin for the first navigation item */
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            /* Add padding to make buttons larger */
            border-radius: 5px;
            /* Add rounded corners */
            background-color: #0056b3;
            /* Set background color */
            transition: background-color 0.3s ease;
        }

        header nav ul li a:hover {
            background-color: #004080;
            /* Darken background color on hover */
        }

        /* Container styles */
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Form styles */
        form {
            margin-top: 20px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #004080;
        }

        /* Placeholder color for Firefox */
        input[type="email"]::-webkit-input-placeholder,
        input[type="password"]::-webkit-input-placeholder {
            color: #999;
        }

        /* Placeholder color for other browsers */
        input[type="email"]:-moz-placeholder,
        input[type="password"]:-moz-placeholder {
            color: #999;
        }

        /* Placeholder color for IE */
        input[type="email"]::-ms-input-placeholder,
        input[type="password"]::-ms-input-placeholder {
            color: #999;
        }

        /* Autofill styles */
        input[type="email"]:-webkit-autofill,
        input[type="password"]:-webkit-autofill {
            -webkit-box-shadow: 0 0 0px 1000px white inset;
        }

        /* Footer styles */
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: #0056b3;
            color: #fff;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="{{ url_for('static', filename='images/noble-logo.png') }}" alt="Noble Hospital Logo">
        <br>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Login</h1>
        <form action="/login" method="post">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
            {% if error %}
            <p style="color: red;">Incorrect email or password. Please try again.</p>
            {% endif %}
        </form>
    </div>

    <footer>
        <p>&copy; 2024 Noble Hospital</p>
    </footer>
</body>

</html>